

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}
header {
    background-color: rgba(122, 4, 4, 0.721);
    color: #fff;
    padding: 15px;
    flex-wrap: wrap;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.container ul  a{
    align-items: center;
    list-style: none;
    text-decoration: none;
    color: #fff;

    
}
.container ul {
    display: flex;
    gap: 15px;
}

.container li {
    list-style: none;
    
}


/* home page css starts */

.container-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.home-image img {
    width: 400px;
    height: 400px;
    border-radius: 5%;
    margin-top: 50px;
}

.home-content {
    width: 50%;
    flex-wrap: wrap;
    text-align: center;
}

.home-content h1 {
    font-size: 40px;
    color:  rgba(122, 4, 4, 0.721);
    padding: 10px 0;
}

.home-content h3 {
    font-size: 25px;
    padding-bottom: 10px;
    color: rgb(66, 54, 54);
}

.home-content button {
    padding: 20px 15px;
    margin-top: 10px;
    background-color:  rgba(122, 4, 4, 0.721);
    color: #fff;
    border-radius: 10px;
    border: none;
}


/* home page css end */

/* about us css page starts */
.container-2 {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    margin-top: 10%;
    background-color: rgba(122, 4, 4, 0.721);
    padding: 20px 0;
    align-items: center;
    flex-wrap: wrap;
}

.about-image img {
    width: 400px;
    height: 400px;
    border-radius: 5%;
}

.about-content {
    width: 50%;
    text-align: center;
    color: #fff;
}

.about-content h1 {
    padding: 20px 0;
}

/* about us css page starts */


/* dishes css page start */
.container-3 {
    /* max-width: 1100px; */
    margin-left: 60px ;
    padding: 20px 0;
    margin-top: 40px;
   
}

.popular-dish {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(auto-fit, minmax(150px 1fr)); */
    /* grid-template-rows: repeat(4, 1fr); */
}
.dish img {
    width: 300px;
    height: 250px;
    border-radius: 5%;
}

/* dishes css page end */